<html>
  <head>
    <style>
      button.accordion {
        background-color: #a5c2c6;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.5s;
      }

      button.accordion.active, button.accordion:hover {
        background-color: #7e9396;
      }

      div.panel {
        padding: 0 18px;
        background-color: #ede3e3;
        max-height: 0;
        overflow: hidden;
        transition: 0.4s ease-in-out;
        opacity: 0;
      }

      div.panel.show {
        opacity: 1;
        max-height: 500px;
      }
    </style>
  </head>
  <body>
    
    <header>
      <h2 style="color:#85a4ad;"  >Welcome to my Page! </h2>
    </header>
    
  

    <button class="accordion">Class 1</button>
    <div class="panel">
      <p> today in class, we learned about...</p>
      
    </div>

    <button class="accordion">Class 2</button>
    <div class="panel">
      <p>today in class, we learned about...</p>
    </div>

    <button class="accordion">Class 3</button>
    <div id="foo" class="panel">
      <p>today in class, we learned about...</p>
    </div>

    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
          this.classList.toggle("active");
          this.nextElementSibling.classList.toggle("show");
        }
      }
    </script>

  </body>
</html>

